{
  "name": "document-io-companion-app",
  "version": "1.0.0-beta.2",
  "type": "commonjs",
  "scripts": {
    "clean": "rimraf extensions/dist",
    "copy:ui": "copyfiles -u 2 ui/dist/** ui/dist/**/* extensions/dist",
    "build:ui": "npm --prefix ./ui run build",
    "build": "npm run clean && npm run build:ui && npm run copy:ui",
    "test": "npm --prefix ./ui test && npm --prefix ./extensions test"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "rimraf": "^6.0.1"
  },
  "overrides": {
    "brace-expansion": "^5.0.8"
  }
}
